<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quinlat Profile</title>

        <!-- linking to css stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <div class="profile">
                <img src="pic.webp" alt="Image of AJ Quinlat">

                <div class="info">
                    <h1>Angelo Jasper C. Quinlat</h1>
                    <h2>My nickname is AJ</h2>
                    <div class="line"></div>
                </div>
            </div>

            <!-- favorites section-->
            <div class="favorites">
                <div class="box">
                    <h3>Favorite CMSC subject</h3>
                    <p>
                        My favorite CMSC subject is CMSC 22 since this really helped me 
                        make sense of object-oriented programming and its vital pillars
                        such as abstraction, inheritance, encapsulation, and polymorphism.
                    </p>
                </div>

                <div class="box">
                    <h3>Favorite GE</h3>
                    <p>
                        Math 10 is my favorite GE since it helped me build up my foundations
                        in my course and relate Mathematics to myself and the world i live in.
                    </p>
                </div>

                <div class="box">
                    <h3>Favorite PL</h3>
                    <p>
                        Python is easy and fun to use and I expect to use it more in the future when
                        I learn all about data science and machine learning.
                    </p>
                </div>

                <div class="box">
                    <h3>Favorite Food</h3>
                    <p>
                        Eating peanut butter sandwiches has been my go to activity when stressed or just don't
                        have anything to do. It is delicious and filling at the same time!
                    </p>
                </div>
            </div>

            <!-- extra section -->
            <div class="extra">
                <div class="box">
                    <h3>Hobbies</h3>
                    <ul>
                        <li>My hobbies are reading manga and watching anime.</li>
                        <li>Drawing traditionally and digitally.</li>
                        <li>Playing sports when invited by friends.</li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Childhood Dreams </h3>
                    <ul>
                        <li>Be Scientist and invent new things</li>
                        <li>Be an Artist and express myself through my art</li>
                        <li>Be a Rich Businessman and give back to my community </li>
                    </ul>
                </div>
            </div>

        </main>
    </body>
</html>